
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1480377867237'); /* IE9*/
  src: url('iconfont.eot?t=1480377867237#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1480377867237') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1480377867237') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1480377867237#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email:before { content: "\e70f"; }

.icon-address:before { content: "\e600"; }

.icon-linkedinlogo:before { content: "\e605"; }

.icon-github:before { content: "\e735"; }

.icon-blog:before { content: "\e639"; }

.icon-codepen:before { content: "\e692"; }

.icon-mobile:before { content: "\e620"; }

.icon-homepage:before { content: "\e6f1"; }

